# OucFly-Rest

./: pom.xml  readme.md
ouc-raw/: pom.xml
ouc-raw/src/main/java/cn/ouctechnology/oucfly/core/: OucFly.java
ouc-raw/src/main/java/cn/ouctechnology/oucfly/http/: OkHttpUtil.java
ouc-raw/src/main/java/cn/ouctechnology/oucfly/operator/coin/: Coin.java
ouc-raw/src/main/java/cn/ouctechnology/oucfly/operator/dept/: Dept.java  DeptFilter.java
ouc-raw/src/main/java/cn/ouctechnology/oucfly/operator/exam/: Exam.java
ouc-raw/src/main/java/cn/ouctechnology/oucfly/operator/grade/: Grade.java
ouc-raw/src/main/java/cn/ouctechnology/oucfly/operator/login/: Login.java
ouc-raw/src/main/java/cn/ouctechnology/oucfly/operator/order/: ClassOrder.java  ClassOrderDirectly.java  ClassOrderForEach.java
ouc-raw/src/main/java/cn/ouctechnology/oucfly/operator/query/: Query.java
ouc-raw/src/main/java/cn/ouctechnology/oucfly/operator/student/: Student.java  StudentClassFilter.java  StudentCode.java  StudentDeptFilter.java  StudentFilter.java  StudentList.java
ouc-raw/src/main/java/cn/ouctechnology/oucfly/operator/table/: ClassTable.java
ouc-raw/src/main/java/cn/ouctechnology/oucfly/operator/token/: Token.java
oucfly-rest/: pom.xml
oucfly-rest/src/main/java/cn/ouctechnology/oucfly/rest/: OucflyRestApplication.java
oucfly-rest/src/main/java/cn/ouctechnology/oucfly/rest/Interceptor/: AjaxInterceptor.java  LoginInterceptor.java  OucFlyAttribute.java  OucFlyAttributeMethodResolver.java
oucfly-rest/src/main/java/cn/ouctechnology/oucfly/rest/config/: InterceptorConfig.java  WebMvcConfig.java
oucfly-rest/src/main/java/cn/ouctechnology/oucfly/rest/controller/: OucFlyController.java
oucfly-rest/src/main/java/cn/ouctechnology/oucfly/rest/exception/: ExceptionAdvice.java  LoginException.java  OucFlyRestException.java
oucfly-rest/src/main/java/cn/ouctechnology/oucfly/rest/interceptor/: AjaxInterceptor.java  LogInterceptor.java  LoginInterceptor.java  OucFlyAttribute.java  OucFlyAttributeMethodResolver.java
oucfly-rest/src/main/java/cn/ouctechnology/oucfly/rest/manager/: OucFlyMap.java
oucfly-rest/src/main/java/cn/ouctechnology/oucfly/rest/service/: OucFlyService.java
oucfly-rest/src/main/resources/: application.yml  logback.xml
oucfly-rest/src/test/java/cn/ouctechnology/oucfly/rest/: OucflyRestApplicationTests.java
